# generate-vmap-example

./: pom.xml
src/main/resources/: vast3_draft.xsd
